# sehatin-mobile-app

./: README.md  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sehatin/: MainActivity.kt  SehatinApp.kt
app/src/main/java/com/example/sehatin/common/: DetailTest.kt  FakeData.kt  ResultResponse.kt  SnackBarManager.kt
app/src/main/java/com/example/sehatin/data/model/response/: ConsultationResponse.kt  DashboardResponse.kt  DietResponse.kt  GetUserResponse.kt  LoginResponse.kt  OtpResponse.kt  PersonalizeResponse.kt  RegisterResponse.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/sehatin/data/repository/: ConsultationRepository.kt  DashboardRepository.kt  DietRepository.kt  LoginRepository.kt  OnboardingRepository.kt  OtpRepository.kt  PersonalizeRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/sehatin/data/resource/: Resouce.kt
app/src/main/java/com/example/sehatin/data/store/: DataStoreManager.kt
app/src/main/java/com/example/sehatin/data/worker/: DietReminderWorker.kt
app/src/main/java/com/example/sehatin/di/: Injection.kt
app/src/main/java/com/example/sehatin/di/factory/: ConsultationViewModelFactory.kt  DashboardViewModelFactory.kt  DietViewModelFactory.kt  LoginViewModelFactory.kt  OnBoardingViewModelFactory.kt  OtpViewModelFactory.kt  PersonalizeViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/sehatin/navigation/: DashboardFlow.kt  NavGraph.kt  Screen.kt  SehatInNavController.kt  SehatInScaffold.kt  SehatInSurface.kt
app/src/main/java/com/example/sehatin/retrofit/: AuthInterceptor.kt
app/src/main/java/com/example/sehatin/retrofit/api/: ApiConfig.kt
app/src/main/java/com/example/sehatin/retrofit/services/: CaloriesService.kt  ConsultationService.kt  DashboardService.kt  DietService.kt  LoginService.kt  OtpService.kt  PersonalizeService.kt  RegisterService.kt
app/src/main/java/com/example/sehatin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sehatin/utils/: DateUtils.kt  TextUtils.kt
app/src/main/java/com/example/sehatin/view/components/: AgeDisplay.kt  BackgroundCurve.kt  BottomNavBar.kt  CalendarView.kt  Calories.kt  CaloriesBarChart.kt  CircularProgressBar.kt  CustomButton.kt  CustomDatePicker.kt  CustomDateRangePicker.kt  CustomGenderRadioButton.kt  CustomHeightInput.kt  CustomRadioButton.kt  CustomScrollInput.kt  CustomTextField.kt  CustomTopAppBar.kt  DashLine.kt  DropdownWithDialog.kt  DynamicDialog.kt  FilterBar.kt  FoodCategoryCard.kt  FoodHistory.kt  FoodItem.kt  Glass.kt  KaloriSummary.kt  MealCard.kt  MealLegend.kt  PortionInput.kt  PullToRefreshIndicator.kt  SearchBar.kt  WaterDialog.kt  WeeklyWeightChart.kt
app/src/main/java/com/example/sehatin/view/screen/authentication/forgot/: ChangePassword.kt  ChangePasswordAuthenticated.kt  ForgotOtpScreen.kt  ForgotPassword.kt
app/src/main/java/com/example/sehatin/view/screen/authentication/login/: GoogleRedirectActivity.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/sehatin/view/screen/authentication/register/: OtpScreen.kt  OtpScreenViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/sehatin/view/screen/authentication/register/personalize/: InputActivity.kt  InputAge.kt  InputGender.kt  InputGoal.kt  InputHeight.kt  InputName.kt  InputWeight.kt  PersonalizeViewModel.kt
app/src/main/java/com/example/sehatin/view/screen/authentication/register/update/: UpdateActivity.kt  UpdateGoal.kt  UpdateHeight.kt  UpdateHeightOnly.kt  UpdateWeight.kt  UpdateWeightOnly.kt
app/src/main/java/com/example/sehatin/view/screen/dashboard/consultation/: ConsultationScreen.kt
app/src/main/java/com/example/sehatin/view/screen/dashboard/detail/diet/: DietScheduleDetail.kt  FoodDetail.kt  FoodListDetail.kt  FoodRecomendationDetail.kt
app/src/main/java/com/example/sehatin/view/screen/dashboard/detail/home/: CaloriesDetail.kt  Statistic.kt  WaterDetail.kt
app/src/main/java/com/example/sehatin/view/screen/dashboard/diet/: DietScreen.kt
app/src/main/java/com/example/sehatin/view/screen/dashboard/home/: CheckScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/sehatin/view/screen/dashboard/profile/: ProfileScreen.kt
app/src/main/java/com/example/sehatin/view/screen/dashboard/workout/: WorkoutScreen.kt
app/src/main/java/com/example/sehatin/view/screen/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/sehatin/viewmodel/: ConsultationViewModel.kt  DashboardViewModel.kt  DietViewModel.kt  LoginScreenViewModel.kt  OnBoardingViewModel.kt  OtpScreenViewModel.kt  PersonalizeViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: add_item.xml  alarm.xml  back_arrow.xml  breakfast.xml  bubble.xml  cal_0.xml  cal_100.xml  cal_25.xml  cal_50.xml  cal_75.xml  calories.xml  chicken.xml  close_eye.xml  cloud.xml  consultation.xml  date_icon.xml  date_sep.xml  diet.xml  fail.xml  flag_target.xml  food_placeholder.xml  healthy.xml  height_icon.xml  home.xml  ic_calendar.xml  ic_female.xml  ic_male.xml  icon_google.xml  lock.xml  login_1.xml  logo.xml  logout.xml  menu_icon.xml  minus_icon.xml  muscle.xml  on_boarding_1.xml  on_boarding_3.xml  on_boarding_4.xml  open_eye.xml  otp_1.xml  (+12 more)
app/src/main/res/values/: splash.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
